# secure_photo

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
SP/: build.gradle  proguard-rules.txt
SP/src/main/: AndroidManifest.xml
SP/src/main/java/androidkeystore/: AndroidRsaEngine.java  Crypto.java  IKeystoreService.java  PRNGFixes.java
SP/src/main/java/androidkeystore/android/security/: KeyStore.java  KeyStoreJb43.java  KeyStoreKk.java  KeyStoreManager.java  NativeCryptoConstants.java
SP/src/main/java/by/deniotokiari/core/adapter/: ViewHolder.java
SP/src/main/java/by/deniotokiari/core/annotations/: ContractInfo.java
SP/src/main/java/by/deniotokiari/core/app/: CoreApplication.java  PluginWrapper.java
SP/src/main/java/by/deniotokiari/core/content/: BaseContract.java  CoreContract.java  CoreDataBase.java  CoreProvider.java
SP/src/main/java/by/deniotokiari/core/context/: ContextHolder.java
SP/src/main/java/by/deniotokiari/core/entity/: BaseParcelableEntity.java
SP/src/main/java/by/deniotokiari/core/exception/: BadRequestException.java
SP/src/main/java/by/deniotokiari/core/fragment/: BasePagerFragment.java  FragmentPageInfo.java
SP/src/main/java/by/deniotokiari/core/helpers/: CoreHelper.java  CursorHelper.java  PreferencesHelper.java  ToastHelper.java  UriHelper.java
SP/src/main/java/by/deniotokiari/core/http/: HttpManager.java
SP/src/main/java/by/deniotokiari/core/receiver/: SourceResultReceiver.java
SP/src/main/java/by/deniotokiari/core/service/: Request.java  SourceService.java
SP/src/main/java/by/deniotokiari/core/source/: IProcessor.java  ISource.java
SP/src/main/java/by/deniotokiari/core/task/: CommonAsynkTask.java
SP/src/main/java/by/deniotokiari/core/utils/: AndroidUtils.java  AppUtils.java  Calculate.java  ContractUtils.java  Converter.java  DBUtils.java  HashUtils.java  IOUtils.java  SQLQueryBuilder.java  StringUtils.java  VersionUtils.java
SP/src/main/java/com/luminous/pick/: GalleryActivity.java  GalleryAdapter.java
SP/src/main/res/anim/: window_slide_in_bottom.xml  window_slide_left.xml  window_slide_out_bottom.xml  window_slide_right.xml
SP/src/main/res/drawable/: add_fab_background.xml  bg_checkable_item.xml  bg_light.xml  bg_on_press_highlight.xml  bg_start.xml  btn_basic.xml  btn_up_increaser.xml  camera_button.xml  camera_fab_background.xml  circle_button_dark.xml  circle_button_light.xml
SP/src/main/res/layout/: activity_prepare_photo.xml  adapter_photos.xml  divider.xml  fragment_change_password.xml  fragment_detail.xml  fragment_image_grid.xml  frame.xml  gallery.xml  grid_pictures.xml  image.xml  image_item.xml  image_pager.xml  images.xml  main.xml  settings.xml  start_activity.xml  view_image.xml  view_image_item.xml  view_pager_item.xml
SP/src/main/res/menu/: cab_image_list.xml  gallery_menu.xml  main_menu.xml
SP/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  errors.xml  integers.xml  strings.xml  styles.xml  system.xml  themes.xml
SP/src/main/res/values-sw600dp/: dimens.xml  integers.xml
SP/src/main/res/values-v19/: themes.xml
(+169 files in other folders)
