apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        applicationId "com.sckftr.android.securephoto"

        buildConfigField "String", "KEY_INTERNAL", '"sckftr"'
    }

    buildTypes {

        debug {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.2.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    apt "org.androidannotations:androidannotations:3.0"
    compile 'org.androidannotations:androidannotations-api:3.0'
    compile 'joda-time:joda-time:2.3'
    compile 'com.android.support:support-v4:20.+'
    compile 'com.android.support:support-v13:20.+'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile project(':ImageLoader')
}

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName android.defaultConfig.packageName

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}