<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/listContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools">

    <GridView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/column_width"
        android:numColumns="auto_fit"
        android:drawSelectorOnTop="true"
        android:clipToPadding="false"
        android:stretchMode="columnWidth"
        tools:listitem="@layout/view_image_item"/>

    <ProgressBar
        android:id="@android:id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textColor="@color/text_secondary"
        android:text="@string/empty_list_text"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <com.sckftr.android.app.view.CheckableRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fab"
        android:layout_width="@dimen/unit9"
        android:layout_height="@dimen/unit9"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/unit3"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/camera_fab_background">

        <ImageView android:id="@+id/fab_icon"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="center"
                   android:src="@drawable/ic_camera"
                   android:contentDescription="@null"
                   android:layout_gravity="center" />

    </com.sckftr.android.app.view.CheckableRelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.epam.mgov.MainActivity">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>