<?xml version="1.0" encoding="utf-8"?>

<by.mcreader.imageloader.view.RecyclingImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:minHeight="300dp"
    android:layout_centerInParent="true"
    android:padding="8dp" />
